React Js Installation through Command Prompt. 

open cmd prompt. 
Write cd desktop

go to vite website
get started and scroll down
copy npm create vite@latest and paste in cmd
enter Project name
and follow the instruction give below
(choose react and javascript. using your arrow button of keyboard)

follow the and instruction 
and last live will go in terminal of vs code (npm run dev) ✅

-----------------------------

YOU CAN ALSO USE REACT USING CDN LINKS

go to google and search for react js cdn 
copy first to links and paste just above your script.js
